sol(Ls):-
   list_of_27(Ls),
   sublist([9,_,_,_,_,_,_,_,_,_,9,_,_,_,_,_,_,_,_,_,9], Ls),
   sublist([8,_,_,_,_,_,_,_,_,8,_,_,_,_,_,_,_,_,8], Ls),
   sublist([7,_,_,_,_,_,_,_,7,_,_,_,_,_,_,_,7], Ls),
   sublist([6,_,_,_,_,_,_,6,_,_,_,_,_,_,6], Ls),
   sublist([5,_,_,_,_,_,5,_,_,_,_,_,5], Ls),
   sublist([4,_,_,_,_,4,_,_,_,_,4], Ls),
   sublist([3,_,_,_,3,_,_,_,3], Ls),
   sublist([2,_,_,2,_,_,2], Ls),
   sublist([1,_,1,_,1], Ls).

list_of_27(Ls):-
   Ls = [_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_].

sublist(Xs, Ys):- append(_As, Xs, BsYs), append(Xs, _Bs, XsBs).






